html_code = "//*[contains(@class,'default-theme desktop browser')]"
user_field = "//*[contains(@id, 'user-identifier_')]"
pass_field = "//*[contains(@id, 'password_')]"
login_button = "//button[@class='mdc-button mdc-button--login mdc-button--form']"
user_id = "//*[contains(@class,'user-id')]"
uname = "qa_3"
password = "Testing"
ID = "ID: 4837143"
